# Irregular-Implements

./: .gitignore  CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_main.yml
blockbench/spectre_coil/: spectre_coil.bbmodel  spectre_coil.json
docs/irregular_implements/: _meta.json  sinytra-wiki.json
docs/irregular_implements/.content/: _meta.json
docs/irregular_implements/.content/blocks/: _meta.json  advanced_item_collector.mdx  auto_placer.mdx  biome_blocks.mdx  biome_radar.mdx  block_breaker.mdx  block_of_sticks.mdx  block_teleporter.mdx  compressed_slime_block.mdx  custom_crafting_table.mdx  diaphanous_block.mdx  ender_bridge.mdx  ender_mailbox.mdx  energy_distributor.mdx  fertilized_dirt.mdx  glowing_mushroom.mdx  igniter.mdx  imbuing_station.mdx  inventory_rerouter.mdx  item_collector.mdx  lapis_glass.mdx  luminous_blocks.mdx  nature_core.mdx  notification_interface.mdx  peace_candle.mdx  pitcher_plant.mdx  platforms.mdx  player_interface.mdx  quartz_glass.mdx  rain_shield.mdx  rainbow_lamp.mdx  sakanade_spores.mdx  shock_absorber.mdx  slime_cube.mdx  spectre_coils.mdx  spectre_energy_injector.mdx  spectre_lens.mdx  spectre_sapling.mdx  super_lubricated_blocks.mdx  trigger_glass.mdx
docs/irregular_implements/.content/blocks/plates/: _meta.json  accelerator_plate.mdx  bouncy_plate.mdx  collection_plate.mdx  corrector_plate.mdx  directional_accelerator_plate.mdx  extraction_plate.mdx  filtered_redirector_plate.mdx  item_rejuvenator_plate.mdx  item_sealer_plate.mdx  processing_plate.mdx  redirector_plate.mdx  redstone_plate.mdx
docs/irregular_implements/.content/blocks/redstone/: _meta.json  advanced_redstone_interface.mdx  advanced_redstone_torch.mdx  analog_emitter.mdx  basic_redstone_interface.mdx  block_destabilizer.mdx  block_detector.mdx  chat_detector.mdx  contact_button.mdx  contact_lever.mdx  entity_detector.mdx  inventory_tester.mdx  iron_dropper.mdx  lapis_lamp.mdx  moon_phase_detector.mdx  online_detector.mdx  quartz_lamp.mdx  redstone_observer.mdx  sided_block_of_redstone.mdx
docs/irregular_implements/.content/items/: _meta.json  bean.mdx  biome_painter.mdx  blaze_and_steel.mdx  block_mover.mdx  block_replacer.mdx  bottle_of_air.mdx  chunk_analyzer.mdx  divining_rod.mdx  drop_filter.mdx  ectoplasm.mdx  emerald_compass.mdx  ender_bucket.mdx  ender_letter.mdx  escape_rope.mdx  evil_tear.mdx  golden_compass.mdx  golden_egg.mdx  grass_seeds.mdx  imbues.mdx  lava_charm.mdx  lotus_blossom.mdx  luminous_powder.mdx  magic_beans.mdx  magic_hood.mdx  obsidian_skull.mdx  portable_ender_bridge.mdx  portkey.mdx  redstone_activator.mdx  redstone_remote.mdx  redstone_tool.mdx  spectre_anchor.mdx  spectre_armor.mdx  spectre_charger.mdx  spectre_chargers.mdx  spectre_illuminator.mdx  spectre_key.mdx  spectre_tools.mdx  stable_ender_pearl.mdx  summoning_pendulum.mdx  (+4 more)
docs/irregular_implements/.content/items/armor/: _meta.json  lava_waders.mdx  obsidian_water_walking_boots.mdx  water_walking_boots.mdx
docs/irregular_implements/.content/items/filter/: _meta.json  entity_filter.mdx  item_filter.mdx  location_filter.mdx  player_filter.mdx
docs/irregular_implements/.content/items/floo/: _meta.json  floo_pouch.mdx  floo_powder.mdx  floo_sign.mdx  floo_token.mdx
docs/irregular_implements/.data/irregular_implements/recipe/: acacia_platform.json  accelerator_plate.json  advanced_redstone_repeater.json  apply_spectre_anchor.json  auto_placer.json  basic_redstone_interface.json  biome_cobblestone.json  biome_glass.json  biome_painter.json  biome_radar.json  biome_stone_bricks_chiseled.json  biome_stone_bricks_cracked.json  blackout_powder.json  blaze_and_steel.json  block_destabilizer.json  block_of_sticks.json  block_replacer.json  bouncy_plate.json  chat_detector.json  contact_button.json  contact_lever.json  corrector_plate.json  crimson_platform.json  diaphanous_block.json  directional_accelerator_plate.json  ender_anchor.json  ender_bucket.json  ender_letter.json  evil_tear.json  fertilized_dirt.json  filtered_redirector_plate.json  floo_pouch.json  floo_powder.json  floo_sign.json  golden_compass.json  grass_seeds.json  grass_seeds_black.json  grass_seeds_blue.json  grass_seeds_cyan.json  grass_seeds_green.json  (+81 more)
docs/irregular_implements/.data/irregular_implements/recipe/imbuing/imbuing/: fire_imbue.json  poison_imbue.json  spectre_imbue.json
docs/irregular_implements/.data/irregular_implements/tags/block/: custom_crafting_table_blacklist.json  diaphanous_block_blacklist.json  excluded_from_block_teleporter.json  grass_seeds_compatible.json  ignores_wireless_redstone.json  nature_core_possible_saplings.json
docs/irregular_implements/.data/irregular_implements/tags/entity_type/: not_dropped_when_moving_blocks.json
docs/irregular_implements/.data/irregular_implements/tags/fluid/: allows_lava_walking.json
docs/irregular_implements/.data/irregular_implements/tags/item/: custom_crafting_table_items.json  grass_seeds.json  spectre_anchor_blacklist.json
docs/irregular_implements/.data/irregular_implements/tags/item/enchantable/: magnetic.json
docs/irregular_implements/.data/irregular_implements/tags/worldgen/biome/: has_nature_core.json  nature_core_birch.json  nature_core_mangrove.json  nature_core_oak.json  spawns_bean_sprout.json  spawns_glowing_mushroom.json  spawns_pitcher_plant.json
docs/irregular_implements/devs/: _meta.json  data_components.mdx  kubejs.mdx
docs/irregular_implements/players/: _meta.json  floo_teleportation.mdx
src/blockbench/spectre_coil/: spectre_coil.json
src/main/java/dev/aaronhowser/mods/irregular_implements/: BetterFire.java  BlockStateBaseFunctions.java  EnderAnchorCarrier.java  EnderBridgeCarrier.java  KeyboardInputFunctions.java  LivingEntityFunctions.java  PeaceCandleCarrier.java  PeaceCandleChunks.java  PoweredRedstoneInterfaces.java  RainShieldCarrier.java  (+8 more)
src/main/resources/: mixins.irregular_implements.json
src/main/resources/assets/irregular_implements/blockstates/: blaze_fire.json
src/main/resources/assets/irregular_implements/lang/: ja_jp.json  ru_ru.json
(+753 files in other folders)
