kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.1.83
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21


mod_id=irregular_implements
mod_name=Irregular Implements
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods.irregular_implements
mod_authors=aaronhowser1
mod_description=A modern remake of Random Things!

kff_version=5.5.0
curios_version=9.0.5+1.21
curios_version_range=[9.0.5,)
emi_version=1.1.18+1.21.1
kubejs_version = 2101.7.1-build.192
modonomicon_version=1.103.0