kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
neo_version=21.1.51
neo_version_range=[21.1.0,)
loader_version_range=[5.3,)
mapping_channel=official
mapping_version=1.21


mod_id=irregular_implements
mod_name=Irregular Implements
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.aaronhowser.mods.irregular_implements
mod_authors=aaronhowser1
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

