kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

neoForge.parchment.minecraftVersion=1.21.1
neoForge.parchment.mappingsVersion=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.206
neo_version_range=[21.1.0,)
loader_version_range=[5.9,)

mapping_channel=official
mapping_version=1.21

mod_id=irregular_implements
mod_name=Irregular Implements
mod_license=MIT
mod_version=1.5.1
mod_group_id=dev.aaronhowser.mods
mod_authors=aaronhowser1
mod_description=A modern remake of Random Things!

kff_version=5.9.0
curios_version=9.5.1+1.21.1
curios_version_range=[9.0.5,)
emi_version=1.1.19+1.21.1
modonomicon_version=1.111.2
pdg_version=1.21.1:1.0.0-build.4
patchouli_version=1.21.1-92-NEOFORGE

curseforge_id=1340717
modrinth_id=Ni6E23lq