kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47.2,)
kff_version=4.11.0

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=irregular_implements
mod_name=Irregular Implements
mod_license=MIT
mod_version=1.5.1
mod_group_id=dev.aaronhowser.mods
mod_authors=aaronhowser1
mod_description=A modern remake of Random Things!

curios_version=5.14.1+1.20.1
curios_version_range=[5.0.0,)
emi_version=1.1.19+1.21.1
modonomicon_version=1.111.2

curseforge_id=1340717
modrinth_id=Ni6E23lq