package dev.aaronhowser.mods.irregular_implements.datagen.language

import dev.aaronhowser.mods.irregular_implements.datagen.ModLanguageProvider
import dev.aaronhowser.mods.irregular_implements.registry.ModBlocks

object ModBlockLang {

	fun add(provider: ModLanguageProvider) {
		provider.apply {
			addBlock(ModBlocks.ADVANCED_REDSTONE_REPEATER, "Advanced Redstone Repeater")
			addBlock(ModBlocks.ADVANCED_REDSTONE_TORCH, "Advanced Redstone Torch")
			addBlock(ModBlocks.CUSTOM_CRAFTING_TABLE, "Custom Crafting Table")
			addBlock(ModBlocks.FERTILIZED_DIRT, "Fertilized Dirt")
			addBlock(ModBlocks.LAPIS_GLASS, "Lapis Glass")
			addBlock(ModBlocks.ENDER_BRIDGE, "Ender Bridge")
			addBlock(ModBlocks.PRISMARINE_ENDER_BRIDGE, "Prismarine Ender Bridge")
			addBlock(ModBlocks.ENDER_ANCHOR, "Ender Anchor")
			addBlock(ModBlocks.BEAN_POD, "Bean Pod")
			addBlock(ModBlocks.IMBUING_STATION, "Imbuing Station")
			addBlock(ModBlocks.NATURE_CHEST, "Nature Chest")
			addBlock(ModBlocks.WATER_CHEST, "Water Chest")
			addBlock(ModBlocks.ANALOG_EMITTER, "Analog Emitter")
			addBlock(ModBlocks.FLUID_DISPLAY, "Fluid Display")
			addBlock(ModBlocks.ENDER_MAILBOX, "Ender Mailbox")
			addBlock(ModBlocks.PITCHER_PLANT, "Pitcher Plant")
			addBlock(ModBlocks.QUARTZ_GLASS, "Quartz Glass")
			addBlock(ModBlocks.POTION_VAPORIZER, "Potion Vaporizer")
			addBlock(ModBlocks.CONTACT_BUTTON, "Contact Button")
			addBlock(ModBlocks.CONTACT_LEVER, "Contact Lever")
			addBlock(ModBlocks.RAIN_SHIELD, "Rain Shield")
			addBlock(ModBlocks.BLOCK_BREAKER, "Block Breaker")
			addBlock(ModBlocks.COMPRESSED_SLIME_BLOCK, "Compressed Slime Block")
			addBlock(ModBlocks.REDSTONE_OBSERVER, "Redstone Observer")
			addBlock(ModBlocks.BIOME_RADAR, "Biome Radar")
			addBlock(ModBlocks.IRON_DROPPER, "Iron Dropper")
			addBlock(ModBlocks.IGNITER, "Igniter")
			addBlock(ModBlocks.BLOCK_OF_STICKS, "Block of Sticks")
			addBlock(ModBlocks.RETURNING_BLOCK_OF_STICKS, "Returning Block of Sticks")
			addBlock(ModBlocks.INVENTORY_REROUTER, "Inventory Rerouter")
			addBlock(ModBlocks.SLIME_CUBE, "Slime Cube")
			addBlock(ModBlocks.PEACE_CANDLE, "Peace Candle")
			addBlock(ModBlocks.GLOWING_MUSHROOM, "Glowing Mushroom")
			addBlock(ModBlocks.INVENTORY_TESTER, "Inventory Tester")
			addBlock(ModBlocks.TRIGGER_GLASS, "Trigger Glass")
			addBlock(ModBlocks.BLOCK_DESTABILIZER, "Block Destabilizer")
//		addBlock(ModBlocks.SOUND_BOX, "Sound Box")
//		addBlock(ModBlocks.SOUND_DAMPENER, "Sound Dampener")
			addBlock(ModBlocks.SIDED_BLOCK_OF_REDSTONE, "Sided Block of Redstone")
			addBlock(ModBlocks.ITEM_COLLECTOR, "Item Collector")
			addBlock(ModBlocks.ADVANCED_ITEM_COLLECTOR, "Advanced Item Collector")
			addBlock(ModBlocks.NATURE_CORE, "Nature Core")
			addBlock(ModBlocks.RAINBOW_LAMP, "Rainbow Lamp")
			addBlock(ModBlocks.LOTUS, "Lotus")
			addBlock(ModBlocks.MOON_PHASE_DETECTOR, "Moon Phase Detector")
			addBlock(ModBlocks.ENERGY_DISTRIBUTOR, "Energy Distributor")
			addBlock(ModBlocks.ENDER_ENERGY_DISTRIBUTOR, "Ender Energy Distributor")
			addBlock(ModBlocks.SHOCK_ABSORBER, "Shock Absorber")
			addBlock(ModBlocks.AUTO_PLACER, "Auto Placer")
			addBlock(ModBlocks.BLOCK_TELEPORTER, "Block Teleporter")
			addBlock(ModBlocks.DIAPHANOUS_BLOCK, "Diaphanous Block")
			addBlock(ModBlocks.SAKANADE_SPORES, "Sakanade Spores")

			addBlock(ModBlocks.SUPER_LUBRICANT_ICE, "Super Lubricant Ice")
			addBlock(ModBlocks.SUPER_LUBRICANT_PLATFORM, "Super Lubricant Platform")
			addBlock(ModBlocks.FILTERED_SUPER_LUBRICANT_PLATFORM, "Filtered Super Lubricant Platform")
			addBlock(ModBlocks.SUPER_LUBRICANT_STONE, "Super Lubricant Stone")

			addBlock(ModBlocks.ONLINE_DETECTOR, "Online Detector")
			addBlock(ModBlocks.CHAT_DETECTOR, "Chat Detector")
			addBlock(ModBlocks.GLOBAL_CHAT_DETECTOR, "Global Chat Detector")
			addBlock(ModBlocks.ENTITY_DETECTOR, "Entity Detector")

			addBlock(ModBlocks.PLAYER_INTERFACE, "Player Interface")
			addBlock(ModBlocks.NOTIFICATION_INTERFACE, "Notification Interface")
			addBlock(ModBlocks.BASIC_REDSTONE_INTERFACE, "Basic Redstone Interface")
			addBlock(ModBlocks.ADVANCED_REDSTONE_INTERFACE, "Advanced Redstone Interface")

			addBlock(ModBlocks.SPECTRE_BLOCK, "Spectre Block")
			addBlock(ModBlocks.SPECTRE_CORE, "Spectre Core")
			addBlock(ModBlocks.SPECTRE_LENS, "Spectre Lens")
			addBlock(ModBlocks.SPECTRE_ENERGY_INJECTOR, "Spectre Energy Injector")
			addBlock(ModBlocks.SPECTRE_COIL_BASIC, "Spectre Coil")
			addBlock(ModBlocks.SPECTRE_COIL_REDSTONE, "Redstone Spectre Coil")
			addBlock(ModBlocks.SPECTRE_COIL_ENDER, "Ender Spectre Coil")
			addBlock(ModBlocks.SPECTRE_COIL_NUMBER, "Spectre Coil Nr. 245")
			addBlock(ModBlocks.SPECTRE_COIL_GENESIS, "Genesis Spectre Coil")
			addBlock(ModBlocks.SPECTRE_PLANKS, "Spectre Planks")
			addBlock(ModBlocks.SPECTRE_SAPLING, "Spectre Sapling")
			addBlock(ModBlocks.SPECTRE_LOG, "Spectre Log")
			addBlock(ModBlocks.STRIPPED_SPECTRE_LOG, "Stripped Spectre Log")
			addBlock(ModBlocks.SPECTRE_WOOD, "Spectre Wood")
			addBlock(ModBlocks.SPECTRE_LEAVES, "Spectre Leaves")

			addBlock(ModBlocks.BIOME_COBBLESTONE, "Biome Cobblestone")
			addBlock(ModBlocks.BIOME_STONE, "Biome Stone")
			addBlock(ModBlocks.BIOME_STONE_BRICKS, "Biome Stone Bricks")
			addBlock(ModBlocks.BIOME_STONE_BRICKS_CRACKED, "Cracked Biome Stone Bricks")
			addBlock(ModBlocks.BIOME_STONE_BRICKS_CHISELED, "Chiseled Biome Stone Bricks")
			addBlock(ModBlocks.BIOME_GLASS, "Biome Glass")

			addBlock(ModBlocks.PROCESSING_PLATE, "Processing Plate")
			addBlock(ModBlocks.REDIRECTOR_PLATE, "Redirector Plate")
			addBlock(ModBlocks.FILTERED_REDIRECTOR_PLATE, "Filtered Redirector Plate")
			addBlock(ModBlocks.REDSTONE_PLATE, "Redstone Plate")
			addBlock(ModBlocks.CORRECTOR_PLATE, "Corrector Plate")
			addBlock(ModBlocks.ITEM_SEALER_PLATE, "Item Sealer Plate")
			addBlock(ModBlocks.ITEM_REJUVENATOR_PLATE, "Item Rejuvenator Plate")
			addBlock(ModBlocks.ACCELERATOR_PLATE, "Accelerator Plate")
			addBlock(ModBlocks.DIRECTIONAL_ACCELERATOR_PLATE, "Directional Accelerator Plate")
			addBlock(ModBlocks.BOUNCY_PLATE, "Bouncy Plate")
			addBlock(ModBlocks.COLLECTION_PLATE, "Collection Plate")
			addBlock(ModBlocks.EXTRACTION_PLATE, "Extraction Plate")

			addBlock(ModBlocks.COLORED_GRASS_WHITE, "White Grass")
			addBlock(ModBlocks.COLORED_GRASS_ORANGE, "Orange Grass")
			addBlock(ModBlocks.COLORED_GRASS_MAGENTA, "Magenta Grass")
			addBlock(ModBlocks.COLORED_GRASS_LIGHT_BLUE, "Light Blue Grass")
			addBlock(ModBlocks.COLORED_GRASS_YELLOW, "Yellow Grass")
			addBlock(ModBlocks.COLORED_GRASS_LIME, "Lime Grass")
			addBlock(ModBlocks.COLORED_GRASS_PINK, "Pink Grass")
			addBlock(ModBlocks.COLORED_GRASS_GRAY, "Gray Grass")
			addBlock(ModBlocks.COLORED_GRASS_LIGHT_GRAY, "Light Gray Grass")
			addBlock(ModBlocks.COLORED_GRASS_CYAN, "Cyan Grass")
			addBlock(ModBlocks.COLORED_GRASS_PURPLE, "Purple Grass")
			addBlock(ModBlocks.COLORED_GRASS_BLUE, "Blue Grass")
			addBlock(ModBlocks.COLORED_GRASS_BROWN, "Brown Grass")
			addBlock(ModBlocks.COLORED_GRASS_GREEN, "Green Grass")
			addBlock(ModBlocks.COLORED_GRASS_RED, "Red Grass")
			addBlock(ModBlocks.COLORED_GRASS_BLACK, "Black Grass")

			addBlock(ModBlocks.LUMINOUS_BLOCK_WHITE, "White Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_ORANGE, "Orange Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_MAGENTA, "Magenta Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_LIGHT_BLUE, "Light Blue Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_YELLOW, "Yellow Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_LIME, "Lime Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_PINK, "Pink Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_GRAY, "Gray Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_LIGHT_GRAY, "Light Gray Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_CYAN, "Cyan Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_PURPLE, "Purple Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_BLUE, "Blue Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_BROWN, "Brown Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_GREEN, "Green Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_RED, "Red Luminous Block")
			addBlock(ModBlocks.LUMINOUS_BLOCK_BLACK, "Black Luminous Block")

			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_WHITE, "White Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_ORANGE, "Orange Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_MAGENTA, "Magenta Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_LIGHT_BLUE, "Light Blue Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_YELLOW, "Yellow Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_LIME, "Lime Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_PINK, "Pink Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_GRAY, "Gray Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_LIGHT_GRAY, "Light Gray Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_CYAN, "Cyan Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_PURPLE, "Purple Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_BLUE, "Blue Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_BROWN, "Brown Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_GREEN, "Green Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_RED, "Red Translucent Luminous Block")
			addBlock(ModBlocks.TRANSLUCENT_LUMINOUS_BLOCK_BLACK, "Black Translucent Luminous Block")

			addBlock(ModBlocks.STAINED_BRICKS_WHITE, "White Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_ORANGE, "Orange Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_MAGENTA, "Magenta Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_LIGHT_BLUE, "Light Blue Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_YELLOW, "Yellow Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_LIME, "Lime Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_PINK, "Pink Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_GRAY, "Gray Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_LIGHT_GRAY, "Light Gray Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_CYAN, "Cyan Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_PURPLE, "Purple Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_BLUE, "Blue Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_BROWN, "Brown Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_GREEN, "Green Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_RED, "Red Stained Bricks")
			addBlock(ModBlocks.STAINED_BRICKS_BLACK, "Black Stained Bricks")

			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_WHITE, "White Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_ORANGE, "Orange Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_MAGENTA, "Magenta Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_LIGHT_BLUE, "Light Blue Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_YELLOW, "Yellow Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_LIME, "Lime Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_PINK, "Pink Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_GRAY, "Gray Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_LIGHT_GRAY, "Light Gray Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_CYAN, "Cyan Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_PURPLE, "Purple Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_BLUE, "Blue Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_BROWN, "Brown Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_GREEN, "Green Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_RED, "Red Luminous Stained Bricks")
			addBlock(ModBlocks.LUMINOUS_STAINED_BRICKS_BLACK, "Black Luminous Stained Bricks")

			addBlock(ModBlocks.FLOO_BRICK, "Floo Bricks")
			addBlock(ModBlocks.ANCIENT_BRICK, "Ancient Brick")

			addBlock(ModBlocks.OAK_PLATFORM, "Oak Platform")
			addBlock(ModBlocks.SPRUCE_PLATFORM, "Spruce Platform")
			addBlock(ModBlocks.BIRCH_PLATFORM, "Birch Platform")
			addBlock(ModBlocks.JUNGLE_PLATFORM, "Jungle Platform")
			addBlock(ModBlocks.ACACIA_PLATFORM, "Acacia Platform")
			addBlock(ModBlocks.DARK_OAK_PLATFORM, "Dark Oak Platform")
			addBlock(ModBlocks.CRIMSON_PLATFORM, "Crimson Platform")
			addBlock(ModBlocks.WARPED_PLATFORM, "Warped Platform")
			addBlock(ModBlocks.MANGROVE_PLATFORM, "Mangrove Platform")
			addBlock(ModBlocks.BAMBOO_PLATFORM, "Bamboo Platform")
			addBlock(ModBlocks.CHERRY_PLATFORM, "Cherry Platform")
		}
	}

}