package dev.aaronhowser.mods.irregular_implements.datagen.language

import dev.aaronhowser.mods.irregular_implements.datagen.language.ModLanguageProvider
import dev.aaronhowser.mods.irregular_implements.registry.ModItems

object ModItemLang {

	const val CREATIVE_TAB = "itemGroup.irregular_implements"

	const val WEATHER_EGG_SUNNY = "item.irregular_implements.weather_egg.sunny"
	const val WEATHER_EGG_RAINY = "item.irregular_implements.weather_egg.rainy"
	const val WEATHER_EGG_STORMY = "item.irregular_implements.weather_egg.stormy"

	fun add(provider: ModLanguageProvider) {
		provider.apply {
			add(CREATIVE_TAB, "Irregular Implements")
			addItem(ModItems.STABLE_ENDER_PEARL, "Stable Ender Pearl")
			addItem(ModItems.BIOME_CRYSTAL, "Biome Crystal")
			addItem(ModItems.LOCATION_FILTER, "Location Filter")
			addItem(ModItems.PLAYER_FILTER, "Player Filter")
			addItem(ModItems.ENTITY_FILTER, "Entity Filter")
			addItem(ModItems.SUMMONING_PENDULUM, "Summoning Pendulum")
			addItem(ModItems.BEAN, "Bean")
			addItem(ModItems.LESSER_MAGIC_BEAN, "Lesser Magic Bean")
			addItem(ModItems.MAGIC_BEAN, "Magic Bean")
			addItem(ModItems.BEAN_STEW, "Bean Stew")
			addItem(ModItems.WATER_WALKING_BOOTS, "Water Walking Boots")
			addItem(ModItems.LAVA_CHARM, "Lava Charm")
			addItem(ModItems.LAVA_WADERS, "Lava Waders")
			addItem(ModItems.OBSIDIAN_SKULL, "Obsidian Skull")
			addItem(ModItems.OBSIDIAN_SKULL_RING, "Obsidian Skull Ring")
			addItem(ModItems.OBSIDIAN_WATER_WALKING_BOOTS, "Obsidian Water Walking Boots")
			addItem(ModItems.MAGIC_HOOD, "Magic Hood")
			addItem(ModItems.BOTTLE_OF_AIR, "Bottle of Air")
			addItem(ModItems.ENDER_LETTER, "Ender Letter")
			addItem(ModItems.ECTOPLASM, "Ectoplasm")
			addItem(ModItems.BIOME_SENSOR, "Biome Sensor")
			addItem(ModItems.LUMINOUS_POWDER, "Luminous Powder")
			addItem(ModItems.PLATE_BASE, "Plate Base")
			addItem(ModItems.LOTUS_BLOSSOM, "Lotus Blossom")
			addItem(ModItems.GOLDEN_EGG, "Golden Egg")
			addItem(ModItems.BLACKOUT_POWDER, "Blackout Powder")
			addItem(ModItems.ITEM_FILTER, "Item Filter")
			addItem(ModItems.EMERALD_COMPASS, "Emerald Compass")
			addItem(ModItems.GOLDEN_COMPASS, "Golden Compass")
			addItem(ModItems.BLAZE_AND_STEEL, "Blaze and Steel")
			addItem(ModItems.PORTKEY, "Portkey")
			addItem(ModItems.LOTUS_SEEDS, "Lotus Seeds")
			addItem(ModItems.ESCAPE_ROPE, "Escape Rope")
			add(WEATHER_EGG_SUNNY, "Weather Egg (Sunny)")
			add(WEATHER_EGG_RAINY, "Weather Egg (Rainy)")
			add(WEATHER_EGG_STORMY, "Weather Egg (Stormy)")
			addItem(ModItems.ENDER_BUCKET, "Ender Bucket")
			addItem(ModItems.REINFORCED_ENDER_BUCKET, "Reinforced Ender Bucket")
			addItem(ModItems.CHUNK_ANALYZER, "Chunk Analyzer")
			addItem(ModItems.DIVINING_ROD, "Divining Rod")
			addItem(ModItems.BLOCK_MOVER, "Block Mover")
			addItem(ModItems.TRANSFORMATION_CORE, "Transformation Core")
			addItem(ModItems.BIOME_CAPSULE, "Biome Capsule")
			addItem(ModItems.BIOME_PAINTER, "Biome Painter")
			addItem(ModItems.OBSIDIAN_ROD, "Obsidian Rod")
			addItem(ModItems.DROP_FILTER, "Drop Filter")
			addItem(ModItems.VOIDING_DROP_FILTER, "Voiding Drop Filter")
			addItem(ModItems.VOID_STONE, "Void Stone")
			addItem(ModItems.WHITE_STONE, "White Stone")
			addItem(ModItems.PORTABLE_ENDER_BRIDGE, "Portable Ender Bridge")
			addItem(ModItems.DIAMOND_BREAKER, "Diamond Breaker")
			addItem(ModItems.BLOCK_REPLACER, "Block Replacer")
			addItem(ModItems.DIAPHANOUS_BLOCK, "Diaphanous Block")
			addItem(ModItems.EVIL_TEAR, "Evil Tear")
			addItem(ModItems.FIRE_IMBUE, "Fire Imbue")
			addItem(ModItems.POISON_IMBUE, "Poison Imbue")
			addItem(ModItems.EXPERIENCE_IMBUE, "Experience Imbue")
			addItem(ModItems.WITHER_IMBUE, "Wither Imbue")
			addItem(ModItems.COLLAPSE_IMBUE, "Collapse Imbue")
			addItem(ModItems.SPECTRE_IMBUE, "Spectre Imbue")
			addItem(ModItems.SPECTRE_INGOT, "Spectre Ingot")
			addItem(ModItems.SPECTRE_STRING, "Spectre String")
			addItem(ModItems.SPECTRE_ILLUMINATOR, "Spectre Illuminator")
			addItem(ModItems.SPECTRE_KEY, "Spectre Key")
			addItem(ModItems.SPECTRE_ANCHOR, "Spectre Anchor")
			addItem(ModItems.SPECTRE_CHARGER_BASIC, "Spectre Charger")
			addItem(ModItems.SPECTRE_CHARGER_REDSTONE, "Redstone Spectre Charger")
			addItem(ModItems.SPECTRE_CHARGER_ENDER, "Ender Spectre Charger")
			addItem(ModItems.SPECTRE_CHARGER_GENESIS, "Genesis Spectre Charger")
			addItem(ModItems.SPECTRE_SWORD, "Spectre Sword")
			addItem(ModItems.SPECTRE_PICKAXE, "Spectre Pickaxe")
			addItem(ModItems.SPECTRE_AXE, "Spectre Axe")
			addItem(ModItems.SPECTRE_SHOVEL, "Spectre Shovel")
			addItem(ModItems.SPECTRE_HELMET, "Spectre Helmet")
			addItem(ModItems.SPECTRE_CHESTPLATE, "Spectre Chestplate")
			addItem(ModItems.SPECTRE_LEGGINGS, "Spectre Leggings")
			addItem(ModItems.SPECTRE_BOOTS, "Spectre Boots")
			addItem(ModItems.REDSTONE_TOOL, "Redstone Tool")
			addItem(ModItems.REDSTONE_ACTIVATOR, "Redstone Activator")
			addItem(ModItems.REDSTONE_REMOTE, "Redstone Remote")
			addItem(ModItems.ADVANCED_REDSTONE_TORCH, "Advanced Redstone Torch")
			addItem(ModItems.SUPER_LUBRICANT_TINCTURE, "Super Lubricant Tincture")
			addItem(ModItems.FLOO_POWDER, "Floo Powder")
			addItem(ModItems.FLOO_SIGN, "Floo Sign")
			addItem(ModItems.FLOO_TOKEN, "Floo Token")
			addItem(ModItems.FLOO_POUCH, "Floo Pouch")
//		addItem(ModItems.SOUND_PATTERN, "Sound Pattern")
//		addItem(ModItems.SOUND_RECORDER, "Sound Recorder")
//		addItem(ModItems.PORTABLE_SOUND_DAMPENER, "Portable Sound Dampener")
			addItem(ModItems.GRASS_SEEDS, "Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_WHITE, "White Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_ORANGE, "Orange Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_MAGENTA, "Magenta Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_LIGHT_BLUE, "Light Blue Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_YELLOW, "Yellow Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_LIME, "Lime Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_PINK, "Pink Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_GRAY, "Gray Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_LIGHT_GRAY, "Light Gray Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_CYAN, "Cyan Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_PURPLE, "Purple Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_BLUE, "Blue Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_BROWN, "Brown Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_GREEN, "Green Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_RED, "Red Grass Seeds")
			addItem(ModItems.GRASS_SEEDS_BLACK, "Black Grass Seeds")
			addItem(ModItems.ENDER_DIAMOND, "Ender Diamond")
			addItem(ModItems.ENERGIZED_WATER, "Energized Water")
		}
	}

}