package dev.aaronhowser.mods.irregular_implements.datagen.language

import dev.aaronhowser.mods.irregular_implements.datagen.ModLanguageProvider
import dev.aaronhowser.mods.irregular_implements.registry.ModBlocks
import dev.aaronhowser.mods.irregular_implements.registry.ModItems
import net.minecraft.core.registries.BuiltInRegistries
import net.minecraft.world.level.ItemLike

object ModInfoLang {

	fun getInfoString(itemLike: ItemLike): String {
		val location = BuiltInRegistries.ITEM.getKey(itemLike.asItem())

		return StringBuilder()
			.append("info.")
			.append(location.namespace)
			.append(".")
			.append(location.path)
			.toString()
	}

	const val PLATFORM = "info.irregular_implements.platform"
	const val BIOME_BLOCKS = "info.irregular_implements.biome_blocks"
	const val LUBRICANT = "info.irregular_implements.lubricant"
	const val SPECTRE_ARMOR = "info.irregular_implements.spectre_armor"
	const val SPECTRE_CHARGERS = "info.irregular_implements.spectre_chargers"
	const val MAGNETIC_ENCHANT = "info.irregular_implements.magnetic_enchant"

	fun add(provider: ModLanguageProvider) {

		fun addInfo(itemLike: ItemLike, infoString: String) {
			provider.add(getInfoString(itemLike), infoString)
		}

		provider.add(MAGNETIC_ENCHANT, "Teleports fresh item drops towards you.")
		addInfo(ModBlocks.FERTILIZED_DIRT, "Fertilized Dirt does not require hydration, grows crops 3 times faster, and can't be trampled.\n\nYou still have to till it with a Hoe to grow crops.")
		addInfo(ModBlocks.PLAYER_INTERFACE, "Exposes the inventory of the block's owner, as if it was the block's inventory.")
		addInfo(ModBlocks.LAPIS_GLASS, "Solid for players, not solid for anything else.")
		addInfo(ModBlocks.ONLINE_DETECTOR, "Emits a Redstone signal if the specified player is online.")
		addInfo(ModBlocks.CHAT_DETECTOR, "Emits a Redstone pulse if the block's owner sends a chat message containing some specified text.")
		addInfo(ModBlocks.ENDER_BRIDGE, "Upon the Ender Bridge receiving a Redstone Signal, it looks for an Ender Anchor in front of it.\n\nIt searches at 20 blocks per second, and then teleports the player standing on top to it.\n\nThere's no distance limit, though there can be no blocks between (save for the block directly in front of the Bridge).")
		addInfo(ModBlocks.PRISMARINE_ENDER_BRIDGE, "Upon the Prismarine Ender Bridge receiving a Redstone Signal, it looks for an Ender Anchor in front of it (with no distance limit, though it must be loaded, and no other blocks can be in the way).\n\nIt searches at 200 blocks per second, and then teleports the player standing on top to it.\n\nThere's no distance limit, though there can be no blocks between (save for the block directly in front of the Bridge).")
		addInfo(ModBlocks.ENDER_ANCHOR, "Destination point for the Ender Bridge or Prismarine Ender Bridge.")
		addInfo(ModBlocks.BEAN_POD, "Found at the top of a grown Magic Bean.\n\nContains loot!")
		addInfo(ModBlocks.SPECTRE_BLOCK, "An indestructible block that spawns in the Spectre Dimension.")
		addInfo(ModBlocks.ANALOG_EMITTER, "Emits a Redstone signal with a configurable strength when the front face is powered.")
		addInfo(ModBlocks.FLUID_DISPLAY, "A solid block that uses the texture of a fluid.\n\nSet the fluid by clicking it with a filled Bucket or fluid container.\n\nRight-click to toggle between still and flowing, and sneak right-click to rotate it.")
		addInfo(ModBlocks.ENDER_MAILBOX, "Allows players to send and receive Ender Letters.")
		addInfo(ModBlocks.PITCHER_PLANT, "Acts as an infinite water source.\n\nSlowly fills adjacent fluid containers.")
		provider.add(PLATFORM, "Only solid to non-sneaking entities.")
		addInfo(ModBlocks.ENTITY_DETECTOR, "Emits a Redstone signal if a configured entity is within a configured range.")
		addInfo(ModBlocks.QUARTZ_GLASS, "Solid for everything but players.")
		addInfo(ModBlocks.POTION_VAPORIZER, "Allows you to fill a room with a potion effect.\n\nInsert Potions and Furnace fuel, and it will scan the area in front of it to check if it's an enclosed area.\n\nIf it is, it'll fill it with the potion effect.")
		addInfo(ModBlocks.CONTACT_LEVER, "Acts like a Lever, but works when the block in front of it is clicked instead.")
		addInfo(ModBlocks.CONTACT_BUTTON, "Acts like a Button, but works when the block in front of it is clicked instead.")
		addInfo(ModBlocks.RAIN_SHIELD, "Prevents rain in a 5 chunk radius.")
		addInfo(ModBlocks.BLOCK_BREAKER, "Breaks blocks in front of it with the effectiveness of an Iron Pickaxe. Drops are inserted into the inventory behind it, or dropped.\n\nCan be disabled with a Redstone signal.\n\nCan be upgraded with a Diamond Breaker.")
		addInfo(ModBlocks.AUTO_PLACER, "Places blocks in front of it from its inventory.\n\nCan be disabled with a Redstone signal.")
		provider.add(LUBRICANT, "Completely frictionless. Anything moving on it will retain its momentum.")
		addInfo(ModBlocks.COMPRESSED_SLIME_BLOCK, "Create by clicking a Slime Block with a Shovel. Can be compressed multiple times.\n\nLaunches entities into the air.")
		addInfo(ModBlocks.REDSTONE_OBSERVER, "Emits the same Redstone signal as a linked block.\n\nUse a Redstone Tool to link it to a block.")
		addInfo(ModBlocks.BIOME_RADAR, "Insert a Biome Crystal and provide a Redstone signal, and it will attempt to find the Crystal's biome.\n\nIf it succeeds, it will spawn particles aiming in its direction.\n\nUsing a Paper on it will create a Location Filter for the biome.")
		addInfo(ModBlocks.IRON_DROPPER, "An upgraded Dropper, where the following can be configured:\n\n• Item pickup delay\n• Item motion randomness\n• Particle/Sound toggle\n• Redstone control")
		addInfo(ModBlocks.IGNITER, "Sets or extinguishes the block on front of it, depending on the Redstone signal.\n\nCan be set to keep the fire lit.")
		addInfo(ModBlocks.BLOCK_OF_STICKS, "Cheap building material that automatically breaks after 10 seconds.")
		addInfo(ModBlocks.RETURNING_BLOCK_OF_STICKS, "Works like a Block of Sticks, but teleports itself to the nearest player after breaking.")
		addInfo(ModBlocks.INVENTORY_REROUTER, "Each side can be configured to \"point\" to one side of the block in front.\n\nFor example, setting this block's bottom face to \"U\" will and then inserting items into it will try to insert those items into the top face of the block in front of it.\n\nAlso allows for extracting.")
		addInfo(ModBlocks.SLIME_CUBE, "Causes Slimes to spawn in great numbers in the chunk its in.\n\nWhen powered, it instead prevents Slimes from spawning in the chunk.")
		addInfo(ModBlocks.PEACE_CANDLE, "Prevents natural mob spawns in a 3 chunk radius.\n\nCan be found in roughly half of Villager Temples.")
		addInfo(ModBlocks.NOTIFICATION_INTERFACE, "Sends a configurable toast notification to the block's owner when a Redstone signal is received.")
		addInfo(ModBlocks.INVENTORY_TESTER, "When placed on an inventory, constantly simulates attempting to insert a configured Item Stack.\n\nIf the simulation would succeed, it emits a Redstone signal. You can invert this behavior.")
		addInfo(ModBlocks.GLOBAL_CHAT_DETECTOR, "Emits a redstone pulse if any player sends a chat message containing the specified text.\n\nCan have a player whitelist using ID Cards.")
		addInfo(ModBlocks.TRIGGER_GLASS, "When given a Redstone pulse, loses its collision for 3 seconds.\n\nAlso triggers adjacent Trigger Glass.")
		addInfo(ModBlocks.BLOCK_DESTABILIZER, "When given a Redstone pulse, scans the blocks in front of it.\n\nIt then gives the nearest 50 connected blocks gravity, making them fall.\n\nYou can set it to \"lazy\" mode, which makes it remember the shape, and only destabilize those blocks.")
//		addInfo(ModBlocks.SOUND_BOX, "When given a Redstone pulse, plays the contained Sound Pattern.")
//		addInfo(ModBlocks.SOUND_DAMPENER, "Prevents sounds matching held Sound Patterns from being heard, within 10 blocks.")
		addInfo(ModBlocks.SIDED_BLOCK_OF_REDSTONE, "Emits a Redstone signal on only one side.")
		addInfo(ModBlocks.SPECTRE_LENS, "Place on a Beacon, and its effects will be granted to you no matter the distance.\n\nOnly works in the same dimension, and only when the Beacon's chunk is loaded.")
		addInfo(ModBlocks.SPECTRE_ENERGY_INJECTOR, "Acts like an Ender Chest for FE.\n\nFE can be inserted into the Spectre Energy Injector, but Spectre Coils are required to extract it.\n\nA player's Spectre Energy Buffer can store up to 1,000,000 FE by default.")
		addInfo(ModBlocks.SPECTRE_COIL_BASIC, "Outputs FE from the Spectre Energy Buffer, which is filled using Spectre Energy Injectors.\n\nHas a rate of 1,024 FE/t.")
		addInfo(ModBlocks.SPECTRE_COIL_REDSTONE, "Outputs FE from the Spectre Energy Buffer, which is filled using Spectre Energy Injectors.\n\nHas a rate of 4,096 FE/t.")
		addInfo(ModBlocks.SPECTRE_COIL_ENDER, "Outputs FE from the Spectre Energy Buffer, which is filled using Spectre Energy Injectors.\n\nHas a rate of 20,480 FE/t.")
		addInfo(ModBlocks.SPECTRE_COIL_NUMBER, "Generates 128 FE/t for free, inserting it into the block it's placed on.")
		addInfo(ModBlocks.SPECTRE_COIL_GENESIS, "Generates an infinite amount of FE for free, inserting it into the block it's placed on.")
		addInfo(ModBlocks.ADVANCED_REDSTONE_REPEATER, "A Redstone Repeater that can have both its Step Up and Step Down delays configured.")
		addInfo(ModBlocks.ADVANCED_REDSTONE_TORCH, "A Redstone Torch that can have its Powered and Unpowered output strengths configured")
		addInfo(ModBlocks.SPECTRE_SAPLING, "Created by using Ectoplasm on a Sapling.\n\nGrows into a Spectre Tree, whose blocks have a chance of dropping Ectoplasm.")
		addInfo(ModBlocks.ITEM_COLLECTOR, "Collects items in a 3 block radius and inserts it into the inventory it's placed on.")
		addInfo(ModBlocks.ADVANCED_ITEM_COLLECTOR, "Collects items in a configurable radius and inserts it into the inventory it's placed on.\n\nYou can also insert an Item Filter for more control.")
		provider.add(BIOME_BLOCKS, "Changes color to match the biome.")
		addInfo(ModBlocks.RAINBOW_LAMP, "Changes color depending on the Redstone signal strength.\n\nOnly the texture changes, the light stays the same color.")
		addInfo(ModBlocks.BASIC_REDSTONE_INTERFACE, "Powers the linked block with the Redstone signal it's receiving.\n\nUse a Redstone Tool to link it to a block.")
		addInfo(ModBlocks.ADVANCED_REDSTONE_INTERFACE, "Powers up to 9 linked blocks with the Redstone signal it's receiving.\n\nUse a Redstone Tool to link it to blocks.")
		addInfo(ModBlocks.SHOCK_ABSORBER, "Reduces all fall damage, and also emits a redstone signal strength relative to the distance fallen.")
		addInfo(ModBlocks.MOON_PHASE_DETECTOR, "Emits a Redstone signal depending on the current moon phase.")

		addInfo(ModBlocks.PROCESSING_PLATE, "???")
		addInfo(ModBlocks.REDIRECTOR_PLATE, "Has two \"enabled\" sides. Entities that enter from one side are sent to the other side.")
		addInfo(ModBlocks.FILTERED_REDIRECTOR_PLATE, "Has two \"input\" sides, and two color-coded \"output\" sides.\n\nBoth output sides have a slot for an Entity Filter, and any entity that enters from the input sides are teleported to the output with a matching Filter.")
		addInfo(ModBlocks.REDSTONE_PLATE, "Entities moving over this plate are redirected in a configurable direction.\n\nIf powered, they instead move forward.")
		addInfo(ModBlocks.CORRECTOR_PLATE, "Entities moving on the Plate are centered along the axis they're moving.\n\nFor example, if they're moving South, they're teleported to the middle of the North-South axis of the block.")
		addInfo(ModBlocks.ITEM_SEALER_PLATE, "Dropped item entities that pass over this Plate cannot be picked up for 30 seconds.")
		addInfo(ModBlocks.ITEM_REJUVENATOR_PLATE, "Dropped item entities that pass over this Plate have their despawn timer set to 4 minutes.")
		addInfo(ModBlocks.ACCELERATOR_PLATE, "Entities moving on this Plate are sped up slightly, to a limit.")
		addInfo(ModBlocks.DIRECTIONAL_ACCELERATOR_PLATE, "Entities on this Plate are pushed slightly in the direction the Plate is facing.")
		addInfo(ModBlocks.BOUNCY_PLATE, "Entities on this Plate are propelled upwards.")
		addInfo(ModBlocks.COLLECTION_PLATE, "Dropped item entities that pass over this Plate attempt to insert into adjacent inventories.\n\nThe order it tries is: Down, North, South, East, West, Up")
		addInfo(ModBlocks.EXTRACTION_PLATE, "Has an \"input\" side and an \"output\" side. Extracts stacks from the input side, and drops or inserts them on the output side, depending on if there's an inventory there.\n\nRight-click with an empty hand to change the output side, and do so while sneaking to change the input side.")

		addInfo(ModItems.STABLE_ENDER_PEARL, "Use to bind to yourself.\n\nSeven seconds after being dropped, it teleports the bound entity to it. If no entity is bound, it grabs a random entity within 10 blocks instead.")
		addInfo(ModItems.BIOME_CRYSTAL, "Found in dungeon chests, can be inserted into a Biome Radar to locate a biome.")
		addInfo(ModItems.LOCATION_FILTER, "An item representation of a position in the world.\n\nSet by either using it on a block.")
		addInfo(ModItems.SUMMONING_PENDULUM, "Found in dungeon chests, can be used to pick up and place entities.")
		addInfo(ModItems.LESSER_MAGIC_BEAN, "Can be planted on any block, and grows into a bean stalk.\n\nBean Stalk blocks can be climbed faster than Ladders.")
		addInfo(ModItems.MAGIC_BEAN, "Can be planted on any block, and grows a bean stalk that reaches the sky.\n\nThe top of the bean stalk has treasures.")
		addInfo(ModItems.REDSTONE_TOOL, "Used to bind the Redstone Observer or Redstone Interfaces to blocks.\n\nSneak right-click on the Observer/Interface, then click on the block to bind/unbind it.\n\nAlso shows the signal strength of the block you're looking at!")
		addInfo(ModItems.WATER_WALKING_BOOTS, "Allows you to walk on water when not sneaking.")
		addInfo(ModItems.LAVA_CHARM, "Adds a temporary lava shield, visible above your armor bar. This prevents taking damage from Lava, but does NOT prevent you from lighting on fire!\n\nLasts about 10 seconds.")
		addInfo(ModItems.OBSIDIAN_SKULL, "Has a chance of negating fire damage.\n\nThe chance is higher the lower the damage would be.")
		addInfo(ModItems.OBSIDIAN_SKULL_RING, "Works like the Obsidian Skull, but can be worn as a Curio.")
		addInfo(ModItems.OBSIDIAN_WATER_WALKING_BOOTS, "Combines the effects of the Obsidian Skull and Water Walking Boots.")
		addInfo(ModItems.LAVA_WADERS, "Combines the effects of Obsidian Water Walking Boots and a Lava Charm.\n\nAdditionally allows you to stand on lava.")
		addInfo(ModItems.MAGIC_HOOD, "Disables your name plate and potion particles.")
		addInfo(ModItems.FIRE_IMBUE, "Sets entities you hit with melee attacks on fire.\n\nLasts 20 minutes, but you can only have one Imbuement at a time.")
		addInfo(ModItems.POISON_IMBUE, "Inflicts Poison II on entities you hit with melee attacks.\n\nLasts 20 minutes, but you can only have one Imbuement at a time.")
		addInfo(ModItems.EXPERIENCE_IMBUE, "Increases experience dropped by entities by 50%%.\n\nLasts 20 minutes, but you can only have one Imbuement at a time.")
		addInfo(ModItems.WITHER_IMBUE, "Inflicts Wither II on entities you hit with melee attacks.\n\nLasts 20 minutes, but you can only have one Imbuement at a time.")
		addInfo(ModItems.SPECTRE_IMBUE, "Gives you a configurable chance to fully negate damage.\n\nLasts 20 minutes, but you can only have one Imbuement at a time.")
		addInfo(ModItems.COLLAPSE_IMBUE, "Inverts your controls.\n\nWhy would you want this?")
		addInfo(ModItems.BOTTLE_OF_AIR, "Refills your breath.\n\nCan be found in Ocean Monuments.")
		addInfo(ModItems.ENDER_LETTER, "Can be used to send items and messages to other players.\n\nType the name of the player at the top, and insert up to 9 items.\n\nClick an Ender Mailbox, and it will be inserted into their Ender Mailbox if it has room.")
		addInfo(ModItems.ENTITY_FILTER, "Allows you to filter by entity type. Do so by using it on an entity.")
		addInfo(ModBlocks.SAKANADE_SPORES, "Found on the bottom of huge brown mushrooms.\n\nTouching it inflicts you with Collapse for a short time, which inverts your controls.\n\nThis also inverts mobs' movement! They'll move the opposite direction they're trying to.")
		addInfo(ModItems.ECTOPLASM, "Every time an entity dies, it has a chance of spawning a Spirit.\n\nSpirits can only be killed by magic, and they drop Ectoplasm.\n\nCan also be harvested from Spectre Trees.")
		addInfo(ModItems.LUMINOUS_POWDER, "Can be crafted onto enchanted items to make their glints glow in the dark.")
		addInfo(ModItems.LOTUS_BLOSSOM, "Grants experience when consumed.\n\nSneak to consume the entire stack.")
		addInfo(ModItems.GOLDEN_EGG, "Spawns a Chicken that lays Gold Ingots rather than Eggs.\n\nCan be found in Bean Pods, which can be found at the top of Bean Stalks grown from Magic Beans.")
		addInfo(ModItems.BLACKOUT_POWDER, "Removes the Spectre Illuminator in the chunk it's used in.")
		addInfo(ModItems.ITEM_FILTER, "Allows you to filter Item Stacks. Do so in its GUI.")
		addInfo(ModItems.REDSTONE_ACTIVATOR, "Using it on a block will give it a temporary Redstone signal.\n\nUse it on the air to change the duration.")
		addInfo(ModItems.REDSTONE_REMOTE, "Allows you to temporarily power one of nine blocks from a distance.\n\nSneak right-click it to open its GUI, where you can place up to 9 Location Filters. Under each you can set an item to represent that position.\n\nRight-click normally to see all the positions it can power.")
		addInfo(ModItems.BLAZE_AND_STEEL, "Lights a much more aggressive Fire.")
		addInfo(ModItems.FLOO_SIGN, "?????????????????????")
		addInfo(ModItems.PORTKEY, "Use on a block to set a destination, then throw it on the ground.\n\nAfter 5 seconds, anyone who picks it up will be teleported to the destination.\n\nYou can craft it with any other item to disguise it!")
		addInfo(ModItems.ID_CARD, "Acts like an Entity Filter, but specifically for the player set.\n\nSet by using it in your hand.")
		addInfo(ModItems.EMERALD_COMPASS, "Points to the set player, if they are online.\n\nSet the player by crafting with an ID Card.")
//		addInfo(ModItems.SOUND_PATTERN, "Represents a sound.\n\nSet with a Sound Recorder.")
//		addInfo(ModItems.SOUND_RECORDER, "Lets you save a sound to a stored Sound Pattern.\n\nUse it to toggle recording; it will stop automatically once it reaches 10 unique sounds.\n\nSneak right-click again to choose which sound to save to the Pattern.")
//		addInfo(ModItems.PORTABLE_SOUND_DAMPENER, "Prevents sounds matching held Sound Patterns from being heard by the player holding it.")
		addInfo(ModItems.SUPER_LUBRICANT_TINCTURE, "Can be applied to any Boots to make you slide when wearing them.\n\nCan be washed with a Water Bottle after.")
		addInfo(ModItems.DIVINING_ROD, "When held in hand, highlights the corresponding ore if it's within 20 blocks of you.\n\nThis radius can be configured.")
		addInfo(ModItems.LOTUS_SEEDS, "Can be planted to grow Lotus Blossoms.\n\nLotus plants can be found in cold biomes.")
		addInfo(ModItems.ESCAPE_ROPE, "Hold right-click to begin searching for the nearest location that can see the sky.\n\nIf it finds one, it'll teleport you there.")
		addInfo(ModItems.ENDER_BUCKET, "When used on a non-source fluid, it picks up the nearest source.")
		addInfo(ModItems.REINFORCED_ENDER_BUCKET, "Works like an Ender Bucket, but can hold 10 sources.\n\nIf sneaking, it will pick up as many sources as it can.")
		addInfo(ModItems.CHUNK_ANALYZER, "When used, shows you all the blocks and entities in the chunk you're in.")
		addInfo(ModItems.FLOO_POUCH, "???")
		addInfo(ModItems.SPECTRE_ILLUMINATOR, "When used, spawns a Spectre Illuminator that lights up the entire chunk.\n\nCan be removed either by clicking the Illuminator, or using Blackout Powder in the chunk.")
		provider.add(SPECTRE_CHARGERS, "Charge items in your inventory using energy from your Spectre Energy Buffer.")
		addInfo(ModItems.SPECTRE_CHARGER_GENESIS, "Charges items in your inventory with an infinite amount of energy.\n\nCreative only!")
		addInfo(ModItems.GRASS_SEEDS, "Can be planted on Dirt to grow Grass.")
		addInfo(ModItems.SPECTRE_KEY, "Use for 5 seconds to teleport to a private dimension.\n\nDo the same there to return.")
		addInfo(ModItems.SPECTRE_ANCHOR, "When crafted with an item, the item is kept after death.")
		addInfo(ModItems.SPECTRE_SWORD, "Comparable to a Diamond Sword with higher durability and enchantability.\n\nIncreases the entity reach range of the player by 3 blocks, and can be used to kill Spirits.")
		addInfo(ModItems.SPECTRE_PICKAXE, "Comparable to a Diamond Pickaxe with higher durability and enchantability.\n\nIncreases the block reach of the player by 3 blocks.")
		addInfo(ModItems.SPECTRE_AXE, "Comparable to a Diamond Axe with higher durability and enchantability.\n\nIncreases the block reach of the player by 3 blocks.")
		addInfo(ModItems.SPECTRE_SHOVEL, "Comparable to a Diamond Shovel with higher durability and enchantability.\n\nIncreases the block reach of the player by 3 blocks.")
		provider.add(SPECTRE_ARMOR, "Comparable to Diamond Armor with higher durability and enchantability.\n\nAlso makes you slightly transparent!")
		addInfo(ModItems.BIOME_CAPSULE, "Throw on the ground, and it will capture the biome it lands in.\n\nUsed in conjunction with the Biome Painter.")
		addInfo(ModItems.BIOME_PAINTER, "Use it on a block, and it will paint the biome of the first Biome Capsule in your inventory.\n\nThe radius can be configured.")
		addInfo(ModItems.VOID_STONE, "In its menu, has a slot that immediately deletes whatever is inserted.")
		addInfo(ModItems.DROP_FILTER, "Filters out items that match the contained Item Filters from entering your inventory.")
		addInfo(ModItems.VOIDING_DROP_FILTER, "Works like the Drop Filter, but deletes the items instead of preventing them from entering your inventory.")
		addInfo(ModItems.WHITE_STONE, "Charges when held while under the full moon. When fully charged, it will prevent your death once and discharges.\n\nCan be found in dungeon loot.")
		addInfo(ModItems.MAGNETIC_FORCE, "Single-use item that allows you to teleport to any player, if they accept, in a radius around you.\n\nThe radius is configurable.")
		addInfo(ModItems.BLOCK_MOVER, "Use on a block to pick it up, and use it again to place it.\n\nCan be used on blocks with Block Entities, like Chests and machines.")
		addInfo(ModItems.DIAMOND_BREAKER, "Apply to a Block Breaker to increase its mining level to equivalent to a Diamond Pickaxe.\n\nCan also be enchanted!")
		addInfo(ModItems.BLOCK_REPLACER, "Stores up to 9 stacks of blocks. When used on a block, it gets replaced with a random stored block.\n\nSneak right-click to open its inventory.")
		addInfo(ModItems.PORTABLE_ENDER_BRIDGE, "Use while looking at an Ender Anchor to teleport to it.\n\nHas a configurable range, defaulting to 300. Requires direct line of sight.")
		addInfo(ModItems.DIAPHANOUS_BLOCK, "Looks like another block, but becomes transparent as you approach.\n\nCraft it with any block to set its appearance.\n\nCraft it by itself to invert it, so it starts transparent and becomes opaque.")
		addInfo(ModItems.EVIL_TEAR, "Can be used on a specific structure to make an Artificial End Portal.\n\nPlace an End Stone, and place an End Rod under it.\n\n4 blocks below it, build a 3x3 of End Stone, with a 5x5 ring of Obsidian one block above it.\n\nUse the Evil Tear on the End Rod to complete the structure.")
		addInfo(ModItems.CUSTOM_CRAFTING_TABLE, "Works exactly like a vanilla Crafting Table, except it looks like the block it's made of.\n\nThis uses the item tag #irregular_implements:custom_crafting_table_items")
	}

}